# shipment

./: .gitignore  Dockerfile  Program.cs  README.md  ShipmentService.csproj  ShipmentService.sln  appsettings.json
Controllers/: ShipmentController.cs
HostedService/: ShipmentProcessor.cs
MessageBroker/: IMessageBrokerService.cs  RabbitMQService.cs
Model/: OrderData.cs  ShipmentData.cs
Properties/: launchSettings.json
Repository/: IShipmentRepository.cs  ShipmentRepository.cs
Repository/Base/: DapperContext.cs  IDapperContext.cs
Repository/Constants/: ShipmentRepositoryConstant.cs
Service/: IShipmentService.cs  ShipmentService.cs
